// color palette - these colors will be the color swatches of the Colors section

$color-1: #FFC74A; // Bold Yellow - Action color
$color-2: #FF7A18; // Orange
$color-3: #DB2520; // Red
$color-4: #1C2851; // Dark Blue
$color-5: #030314; // background
$color-bg: #6f6f6f; // dark gray bg for contrast

// additional colors

$success: #B3CAFF; // blue
$alert: $color-3; // red
$light-neutral: #ffffff; //white

// fonts
$primary-font: 'Roboto', sans-serif;
$secondary-font: 'Oxanium', sans-serif;